# WPFStampante

./: Bucci.Marco.4I.Stampante.sln  CODE_OF_CONDUCT.md  README.md
Bucci.Marco.4I.Stampante/: App.xaml  App.xaml.cs  Bucci.Marco.4I.Stampante.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pagina.cs  Stampante.cs
Bucci.Marco.4I.Stampante/Models/: Pagina.cs  Stampante.cs  Utility.cs
